# HRVHealthTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hrvhealthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrvhealthtracker/: ApplicationContextProvider.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/hrvhealthtracker/data/: HRVHealthDBHelper.java
app/src/main/java/com/example/hrvhealthtracker/sync/: WaterRequestReceiver.java  WaterRequestSender.java  WaterSyncService.java
app/src/main/java/com/example/hrvhealthtracker/ui/: ActionsFragment.java  CalendarAdapter.java  HomeFragment.java
app/src/main/java/com/example/hrvhealthtracker/util/: WaterLogManager.java
app/src/main/res/drawable/: calendar_circle_selected.xml  ic_actions.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  fragment_actions.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hrvhealthtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: MainActivity.java
wear/src/main/java/com/example/wear/sensors/: HeartRateManager.java  StepTracker.java
wear/src/main/java/com/example/wear/sync/: WaterRequestReceiver.java  WaterSyncSender.java
wear/src/main/java/com/example/wear/ui/: MainActivity.java  WaterActivity.java
wear/src/main/java/com/example/wear/utils/: SharedPrefHelper.java
wear/src/main/java/com/example/wear/viewmodel/: HRVViewModel.java  WaterViewModel.java
wear/src/main/res/drawable/: bg_relaxed_round.xml  bg_steps_rounded.xml  bg_water_rounded.xml
wear/src/main/res/layout/: activity_main.xml  activity_water.xml
wear/src/main/res/values/: colors.xml  strings.xml
